cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

application.bucket.name=doc-management-test-bucket-921197957248

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
