# json-schema-validation

./: README.md
Spring-Email-Example/: build.gradle  settings.gradle
Spring-Email-Example/src/main/resources/: application.properties
aws-s3-example/: README.md  pom.xml
aws-s3-example/src/main/resources/: application.properties
centralized-exception-demo/: README.md  pom.xml
crud-example/: README.md  pom.xml
crud-example/src/main/resources/: application.properties
ehcache3/: build.gradle  settings.gradle
ehcache3/src/main/java/com/springboot/ehcache3/: Ehcache3Application.java
ehcache3/src/main/java/com/springboot/ehcache3/controller/: ProductController.java
ehcache3/src/main/java/com/springboot/ehcache3/entity/: Product.java
ehcache3/src/main/java/com/springboot/ehcache3/repository/: ProductRepository.java
ehcache3/src/main/java/com/springboot/ehcache3/service/: ProductService.java
ehcache3/src/main/java/com/springboot/ehcache3/service/impl/: ProductServiceImpl.java
ehcache3/src/main/java/com/springboot/ehcache3/utils/: CustomCacheEventLogger.java  EhCacheUtils.java
ehcache3/src/main/resources/: application.yml  ehcache.xml
ehcache3/src/test/java/com/springboot/ehcache3/: Ehcache3ApplicationTests.java
json-schema-validation/: README.md  pom.xml
json-schema-validation/src/main/resources/model/: employeerequestschema.json
junit5-example/: pom.xml
liquibase-example/: README.md  pom.xml
liquibase-example/src/main/resources/: application.properties
liquibase-example/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml  changelog-v2.xml  changelog-v3.xml
logging-example/: pom.xml
logging-example/src/main/resources/: log4j2.xml
logging-filter/: pom.xml
mongo-crud-example/: README.md  build.gradle  settings.gradle
mongo-crud-example/src/main/resources/: application.properties
multiple-datatype-rabbitmq/rabbitmq-example/: README.md  pom.xml
multiple-queues-rabbitmq-example/rabbitmq-example/: build.gradle
multiple-queues-rabbitmq-example/rabbitmq-example/src/main/resources/: application.yml
redis-example/: build.gradle
redis-example/src/main/resources/: application.yaml
single-rabbitmq-example/rabbitmq-example/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
swagger-demo/: README.md  pom.xml
swagger-demo/src/main/java/swaggerdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/java/swaggerdemo/config/: SwaggerConfig.java
swagger-demo/src/test/java/swaggerdemo/: SwaggerDemoApplicationTests.java
(+104 files in other folders)
