plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-cache'
//	implementation 'org.ehcache:ehcache:3.10.6'
////	implementation 'javax.cache:cache-api:1.1.1'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'mysql:mysql-connector-java:8.0.33'
//	implementation 'org.projectlombok:lombok:1.18.24'
//	annotationProcessor "org.projectlombok:lombok:1.18.24"
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-cache'
//	implementation 'org.ehcache:ehcache:3.10.6'
//	implementation 'javax.cache:cache-api:1.1.1'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'mysql:mysql-connector-java:8.0.33'
//	implementation 'org.projectlombok:lombok:1.18.24'
//	annotationProcessor "org.projectlombok:lombok:1.18.24"
//	runtimeOnly 'org.postgresql:postgresql'
////	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//	implementation 'javax.xml.bind:jaxb-api:2.3.0'
//	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
////	implementation 'mysql:mysql-connector-java'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor "org.projectlombok:lombok:1.18.24"
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
